steps:
  - name: gcr.io/cloud-builders/npm
    args:
      - '--yes'
      - prisma
      - migrate
      - deploy
      - '--schema=packages/database/prisma/schema.prisma'
    id: migrate
    entrypoint: npx
    secretEnv:
      - DATABASE_URL
options:
  logging: CLOUD_LOGGING_ONLY
tags:
  - database
  - ecom
  - staging
availableSecrets:
  secretManager:
    - versionName: >-
        projects/$PROJECT_ID/secrets/STAGING_DATABASE_URL/versions/latest
      env: DATABASE_URL
